# mytools

Baidu_Voice/LianluoSpeechTest/: settings.gradle
Baidu_Voice/LianluoSpeechTest/app/: build.gradle
Baidu_Voice/LianluoSpeechTest/app/src/androidTest/java/com/lianluo/lianluospeechtest/: ExampleInstrumentedTest.java
Baidu_Voice/LianluoSpeechTest/app/src/main/: AndroidManifest.xml
Baidu_Voice/LianluoSpeechTest/app/src/main/java/com/lianluo/lianluospeechtest/: MainActivity.java
Baidu_Voice/LianluoSpeechTest/app/src/main/res/layout/: activity_main.xml
Baidu_Voice/LianluoSpeechTest/app/src/main/res/values/: strings.xml
Baidu_Voice/LianluoSpeechTest/app/src/test/java/com/lianluo/lianluospeechtest/: ExampleUnitTest.java
Baidu_Voice/LianluoSpeechTest/gradle/wrapper/: gradle-wrapper.properties
Baidu_Voice/LianluoSpeechTest/llspeech/: build.gradle
Baidu_Voice/LianluoSpeechTest/llspeech/src/androidTest/java/com/lianluo/llspeech/: ExampleInstrumentedTest.java
Baidu_Voice/LianluoSpeechTest/llspeech/src/main/: AndroidManifest.xml
Baidu_Voice/LianluoSpeechTest/llspeech/src/main/res/values/: strings.xml
IM/LianluoIMDemo/app/: build.gradle
IM/LianluoIMDemo/app/src/androidTest/java/com/lianluo/lianluoimdemo/: ExampleInstrumentedTest.java
IM/LianluoIMDemo/app/src/main/: AndroidManifest.xml
IM/LianluoIMDemo/app/src/main/java/com/lianluo/lianluoimdemo/: DeviceControlActivity.java  DevicelistAdapter.java  IMDemoActions.java  IMDemoDatas.java  LongPressDialog.java  MainActivity.java  TagsManagerActivity.java
IM/LianluoIMDemo/app/src/main/res/drawable/: bg_text_long_press.xml
IM/LianluoIMDemo/app/src/main/res/layout/: activity_device_control.xml  activity_main.xml  activity_tags_manager.xml  adapter_layout.xml  dialog_long_press.xml  message_showdialog.xml  sendmessage_dialog_layout.xml
IM/LianluoIMDemo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
IM/LianluoIMDemo/app/src/test/java/com/lianluo/lianluoimdemo/: ExampleUnitTest.java
IM/lianluoIM/: build.gradle
IM/lianluoIM/src/androidTest/java/com/lianluo/lianluoIM/: ApplicationTest.java
IM/lianluoIM/src/main/: AndroidManifest.xml
IM/lianluoIM/src/main/java/com/lianluo/lianluoIM/: Base64Encoder.java  KeepAliveActivity.java  LianluoComunicator.java  LianluoComunicatorMessages.java  LianluoIM.java  LianluoPushService.java  LianluoPushSharePreferencesManager.java  LianluoPusherBean.java  MQTTMessage.java  OnDeviceListOptionListener.java  OnMessageListener.java  OnSendMessageListener.java
IM/lianluoIM/src/main/res/values/: strings.xml  styles.xml
IM/lianluoIM/src/test/java/com/lianluo/lianluoIM/: ExampleUnitTest.java
(+2 files in other folders)
