<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="376dp"
    android:layout_height="@dimen/item_height"
    android:background="@drawable/ic_long_press"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_checkstatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查询状态"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/bg_text_long_press"/>
        <TextView
            android:id="@+id/tv_rename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除设备"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/bg_text_long_press"/>

        <TextView
            android:id="@+id/tv_sendmessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发送消息"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/bg_text_long_press"/>

</LinearLayout>