<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="APPKey"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:id="@+id/et_send_appkey"
            android:hint="此处输入目标AppKey"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="ClientID"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:id="@+id/et_send_clientid"
            android:textColor="#000000"
            android:hint="此处输入目标clientid"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="消息内容"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:id="@+id/et_send_message"
            android:hint="此处输入消息内容"
            android:textColor="#000000"
            />

    </LinearLayout>

</LinearLayout>