apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.5'
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'mavenCentralReleaseDeployer'

        repository(url: "http://139.198.9.76:8081/repository/maven-releases/") {
            authentication(userName: "wengtianliang", password: "wengtianliang")
        }
        snapshotRepository(url: "http://139.198.9.76:8081/repository/maven-snapshots/") {
            authentication(userName: "wengtianliang", password: "wengtianliang")
        }

        pom.version = "1.0.37"
        //-SNAPSHOT"""1.0.36"
        pom.artifactId = "LianluoIm"
        pom.groupId = "com.lianluo.tool"
        pom.name = "LianluoIm"
        pom.packaging = 'aar'
    }
}